<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website | About</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
</head>
</head>

<body>
    <header>
        <nav id="nav-bar">
            <div class="container">
                <img style="float:left" src="img/logo.jpg" alt="Logo" height="6%" width="6%" >
                <h1 class="logo"><a href="index.html">The Palms</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a class="current" href="Revision.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="primary-text">About</span> Us</h1>
                <p>We are delivering our valuable services from 1993. We are keep updating time to time. We heavily belive in privacy of customer and we can't compromise with it at any cost. For any query or any type of feedback please contact us.</p>
                
            </div>
            <div class="info-right">
                <img src="img/photo-2.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <div id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="img/person-2.jpg" alt="Samantha">
                <p>Beautiful stay!
                    Hotel Palms is a perfect place to stay. It is close to the center and the railway station. The room was very pleasant, it was cozy and clean. Breakfast was excellent and incredibly varied. The hotel team has always been friendly, patient and helpful. That impressed me the most. No matter what time of day or night, you could turn to them with all your concerns. On my next stays, I will definitely check into Hotel Palms again. The price performance ratio is very good."
                    "</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="img/person-1.jpg" alt="Jane">
                <p>It was a pleasure staying at this Brand new property, which is 5 minutes walking from the Mall. The Palms is a nice hotel with excellent food and service. They offer complementary fruit, chocolates and coffee in the room. Breakfast is good and you can choose: Indian, continental, etc. Also the restaurant is very good and reasonably priced. Overall the experience was brilliant and enjoyed or weekend getaway a lot. I will definitely stay there again.</p>
            </div>
        </div>
    </div>



    <footer id="main-footer">
        <p>Copyright &copy; 2022, All Rights Reserved</p>
    </footer>
</body>

</html>